# ManagDoc

./: ExceptionHandlingMiddleware.cs  ManagDoc.csproj  Program.cs  appsettings.json
Application/Commands/: SendDocumentCommand.cs  TransferEmployeeCommand.cs
Application/DTOs/: CreateDocumentRequest.cs  DocumentResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SignDocumentRequest.cs  SignatureDto.cs
Application/Handlers/: SendDocumentHandler.cs  TransferEmployeeHandler.cs
Application/Services/: IJwtService.cs
Application/Validators/: CreateDocumentRequestValidator.cs  DocumentResponseValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  UpdateEmployeeRequestValidator.cs  UpdateOrganizationRequestValidator.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260624122305_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/Entities/: Document.cs  Employee.cs
Domain/Enums/: UserRole.cs
Domain/Events/: DomainEvent.cs
Domain/Repositories/: IUserRepository.cs
Infrastructure/DbContext/: AppDbContext.cs
Infrastructure/Helpers/: HashHelper.cs  PasswordHasher.cs
Infrastructure/Persistence/: EfDocumentRepository.cs  EfUserRepository.cs  InMemoryDocumentRepository.cs  InMemoryEmployeeRepository.cs  InMemoryNotificationPreferenceRepository.cs  InMemoryOrganizationRepository.cs
Infrastructure/Services/: JwtService.cs
Migrations/: 20260624122305_InitialCreate.Designer.cs  20260630145012_AddUsersTable.Designer.cs  20260630145012_AddUsersTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
logs/: log-20260624.txt
(+45 files in other folders)
